/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes ==========*/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Colors ==========*/
    --first-color: #c75811;
    --first-color-alt: #048654;
    --first-color-light: hsl(94, 37%, 48%);
    --title-color: #271f12;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfefd;
    --container-color: #ffffff;
    --about-color: #e7af8b;
    --button-color: #fff;
    --border-color: #c85711;
    --gradient-card: linear-gradient(180deg, rgb(255, 255, 255), #e7af8b);
    --button-danger: #d70000;
    --button-soft: var(--about-color);
    --filter-border: ;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: #f1f3f2;
    --text-color: #c7d1cc;
    --body-color: #1d2521;
    --container-color: #869a91;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*========== BASE ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-family: var(--body-font);
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo {
    height: 60px;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: 0.4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: var(--header-height);
}

/* Active menu */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: rgba(6, 156, 84, 0.5);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show scrolltop */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*========== HOME ==========*/
.home {
    margin-bottom: 1.85rem;
}

.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: 260px;
    justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.center {
    align-self: center;
    justify-self: center;

    margin-bottom: 2rem;
}

.custom-button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--button-color);
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border: 0rem;
    margin: 0.3rem;
    height: 2.3rem;
}

.custom-button3 {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--button-color);
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border: 0rem;
    margin: 0.3rem;
    height: 2.3rem;
    width: 180px;
    margin-left: 1000px;
}

.danger-button {
    display: inline-block;
    background-color: var(--button-danger);
    color: var(--button-color);
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border: 0rem;
    margin: 0.3rem;
    height: 2.3rem;
}

.soft-button {
    display: inline-block;
    background-color: var(--button-soft);
    color: var(--button-color);
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border: 0rem;
    margin: 0.3rem;
    height: 2.3rem;
}

.custom-button2 {
    display: inline-block;
    background-color: var(--about-color);
    color: var(--title-color);
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border: 0rem;
    margin: 0.3rem;
    height: max-content;

    margin-top: 2rem;
    align-self: center;
    justify-self: center;
}

.formLogo {
    width: 100px;
}

/*========== ABOUT ==========*/
.aboutSection {
    background-color: var(--about-color);
    margin: 0%;
    padding: 0%;
}

.about {
    padding-bottom: 70px;
    background-color: var(--about-color);
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-3);
}

.about__img {
    width: 280px;
    border-radius: 0.5rem;
    justify-self: center;
}

.welcome {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

/*========== SERVICES ==========*/
.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}

/*=============== DASHBOARD ===============*/
.dashboardCon {
    align-content: center;
    justify-content: center;
}

.dashboardCard {
    align-self: center;
    justify-self: center;
    width: max-content;
    margin: 0;
    padding: 0;
}

/*=============== SERVICES ===============*/
.userContainer {
    height: 500px;
}

.newData {
    text-align: center;
}

.newContainer {
    row-gap: 7.5rem;
}

.newContent {
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 3rem;
    padding: 3rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: center;
    align-items: center;
}

.card-title {
    width: max-content;
}

.newCard {
    /* position: relative; */
    width: 150px;
    height: 100px;
    background: var(--gradient-card);
    padding: 6rem 0.75rem 4rem 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 1.5rem;
    margin: 0;

    justify-self: center;
    align-self: center;
}

.newImg {
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform 0.4s;
}

.newTitle {
    font-size: var(--h3-font-size);
    text-align: center;
    color: var(--text-color);
}

.newCard:nth-child(odd) {
    rotate: -3deg;
}

.newCard:nth-child(even) {
    /* justify-self: flex-end; */
    rotate: 3deg;
}

.newCard:hover .newImg {
    transform: translateY(-0.5rem);
}

/*========== MENU ==========*/
.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
    padding: 0.75rem;
}

.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__name,
.menu__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name {
    font-size: var(--normal-font-size);
}

.menu__detail,
.menu__preci {
    font-size: var(--small-font-size);
}

.menu__detail {
    margin-bottom: var(--mb-1);
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 0.625rem 0.813rem;
    border-radius: 0.5rem 0 0.5rem 0;
}

/*========== tabel ==========*/
.tableKategori {
    width: 100%;
    align-content: center;
    align-items: center;
    /* margin: 2rem auto;
  width: 80%; */
    border-collapse: collapse;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tableKategori table {
    width: 100%;
    border-collapse: collapse;
}

.tableKategori thead {
    background-color: #f4f4f4;
    font-size: 1.25rem; /* Ukuran font lebih besar */
    font-weight: bold; /* Font tebal */
}

.tableKategori th,
.tableKategori td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tableKategori tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Warna background untuk baris ganjil */
}

.tableKategori tbody tr:nth-child(even) {
    background-color: #ffffff; /* Warna background untuk baris genap */
}

.tableKategori tbody tr:hover {
    background-color: #f1f1f1; /* Warna background saat hover */
}

.judul {
    align-self: center;
    justify-self: center;
}

.box-edit {
    width: 600px;
}

.jarak {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/*========== HISTORY ==========*/
.history {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.history__container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.history__box h3,
.history__box h4 {
    margin: 10px 0;
}

.history__box table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.history__box th,
.history__box td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.history__box th {
    background-color: #f4f4f4;
    font-size: 1.25rem;
    font-weight: bold;
}

.history__box tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.history__box tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.history__box tbody tr:hover {
    background-color: #f1f1f1;
}

.history__data {
    text-align: center;
    align-self: center;
    font-size: 20px;
    
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*========== RESERVASI ==========*/

/*========== CONTACT ==========*/
.contact__container {
    text-align: center;
}

.contact__description {
    margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: 0.25rem 0 var(--mb-3);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }

    .about__img,
    .app__img {
        width: 380px;
        order: -1;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button {
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container {
        margin-top: var(--mb-6);
    }

    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu__content {
        padding: 1.5rem;
    }
    .menu__img {
        width: 130px;
    }

    .app__store {
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 500px;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 653.67px;
        padding-top: 150px;
    }
}
